<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div></div>
	<div class="redButton">Auto-OFF</div>
	<div class="greenButton">Auto-OFF</div>
	<div class="blueButton">Auto-OFF</div>
	<div class="blackSquare">0</div>
<!-- 	<div class="autoButton">Auto</div> --> 

	<div class="greenDiv"></div>
	<div class="redDiv"></div>
	<div class="blueDiv"></div>


	<img class="redChannel"></img>
	<img class="greenChannel"></img>
	<img class="blueChannel"></img>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

<!-- class notes: 



-->
