<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="C">C</div>
	<div class="M">M</div>
	<div class="Y">Y</div>
	<div class="K">K</div>

	<div class="controls">
		<div class="cyanButton">Auto-OFF</div>
		<div class="magentaButton">Auto-OFF</div>
		<div class="yellowButton">Auto-OFF</div>
		<div class="keyButton">0</div>
	</div>
<!-- 	<div class="autoButton">Auto</div> --> 

	<div class="magentaDiv"></div>
	<div class="cyanDiv"></div>
	<div class="yellowDiv"></div>

	<div class="centralBox"></div>

	<img class="cyanChannel"></img>
	<img class="magentaChannel"></img>
	<img class="yellowChannel"></img>
	<img class="keyChannel"></img>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

<!-- class notes: 



-->
