<!doctype HTML>
<head>
	<style type="text/css">
		.Plant_Master{}
		.Leaf_MasterA{position: absolute;}
		.Leaf_MasterB{position: absolute; top:222px; left: 420px; transform: rotate(-219deg);}
		.Leaf_MasterC{}
		.pot{
			position: absolute;
			top: 275px;
			left: 69px;
			border-bottom: 115px solid black;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			height: 0;
			width: 135px;
			transform: rotate(180deg);
		}
		.pot2{
			position: absolute;
			top: 239px;
			left: 69px;
			border-bottom: 35px solid black;
			border-left: 0px solid transparent;
			border-right: 0px solid transparent;
			height: 0;
			width: 175px;
		}
		.segmentA1{
			position: absolute;
			top: 211px;
			left: 167px;
			border-bottom: 35px solid black;
			border-left: 5px solid transparent;
			border-right: 15px solid transparent;
			height: 0;
			width: 15px;
			transform: rotate(114deg);
		}
		.segmentA2{
			position: absolute;
			top: 189px;
			left: 175px;
			border-bottom: 31px solid black;
			border-left: 16px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 13px;
			transform: rotate(276deg);
		}
		.segmentA3{
			position: absolute;
			top: 157px;
			left: 177px;
			border-bottom: 31px solid black;
			border-left: 16px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 10px;
			transform: rotate(356deg);
		}
		.segmentA4{
			position: absolute;
			top: 152px;
			left: 197px;
			border-bottom: 28px solid black;
			border-left: 16px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 10px;
			transform: rotate(317deg);
		}
		.segmentB1{
			position: absolute;
			top: 211px;
			left: 167px;
			border-bottom: 35px solid black;
			border-left: 5px solid transparent;
			border-right: 15px solid transparent;
			height: 0;
			width: 15px;
			transform: rotate(114deg);
		}
		.segmentB2{
			position: absolute;
			top: 189px;
			left: 175px;
			border-bottom: 31px solid black;
			border-left: 16px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 13px;
			transform: rotate(276deg);
		}
		.segmentB3{
			position: absolute;
			top: 157px;
			left: 177px;
			border-bottom: 31px solid black;
			border-left: 16px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 10px;
			transform: rotate(356deg);
		}
		.segmentB4{
			position: absolute;
			top: 152px;
			left: 197px;
			border-bottom: 28px solid black;
			border-left: 16px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 10px;
			transform: rotate(317deg);
		}
		.segmentC1{
			position: absolute;
			top: 219px;
			left: 94px;
			border-bottom: 28px solid black;
			border-left: 16px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 10px;
			transform: rotate(239deg);
		}
		.segmentC2{
			position: absolute;
			top: 205px;
			left: 81px;
			border-bottom: 24px solid black;
			border-left: 14px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 10px;
			transform: rotate(199deg);
		}

	</style>
</head>
<body>
	<div class="Plant_Master">
		<div class="pot"></div>
		<div class="pot2"></div>
		<div class="Leaf_MasterA">
			<div class="segmentA1"></div>
			<div class="segmentA2"></div>
			<div class="segmentA3"></div>
			<div class="segmentA4"></div>
		</div>
		<div class="Leaf_MasterB">
			<div class="segmentB1"></div>
			<div class="segmentB2"></div>
			<div class="segmentB3"></div>
			<div class="segmentB4"></div>
			<div class="segmentB5"></div>
		</div>
		<div class="Leaf_MasterC">
			<div class="segmentC1"></div>
			<div class="segmentC2"></div>
			<div class="segmentC3"></div>
		</div>
	</div>
</body>