<!doctype HTML>
<head>
	<style type="text/css">
		.Lamp_Master{position: absolute; top: 170px; left:50px; margin: 0; padding: 0;box-sizing: border-box;}
		.foundation{
			position: absolute;
			top: 275px;
			left: 2px;
			border-bottom: 25px solid black;
			border-left: 2px solid transparent;
			border-right: 2px solid transparent;
			height: 0;
			width: 175px;
		}
		.lampBase{
			position: absolute;
			top: 250px;
			left: 4px;
			border-bottom: 25px solid black;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			height: 0;
			width: 125px;
		}
		.lampBase2{
			position: absolute;
			top: 231px;
			left: 19px;
			border-bottom: 30px solid black;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			height: 0;
			width: 115px;
		}
		.lampBase3{
			position: absolute;
			top: 216px;
			left: 34px;
			border-bottom: 15px solid black;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 105px;
		}
		.lowerCone{
			position: absolute;
			top: 205px;
			left: 39px;
			border-bottom: 10px solid black;
			border-left: 0px solid transparent;
			border-right: 0px solid transparent;
			height: 0;
			width: 105px;
		}
		.lowerCone2{
			position: absolute;
			top: 194px;
			left: 39px;
			border-bottom: 10px solid black;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 95px;
		}
		.lowerCone3{
			position: absolute;
			top: 183px;
			left: 43px;
			border-bottom: 10px solid black;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			height: 0;
			width: 46px;
		}
		.midCone{			
			position: absolute;
			top: 107px;
			left: 67px;
			border-bottom: 75px solid black;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 36px;
		}
		.midCone2{			
			position: absolute;
			top: 54px;
			left: 72px;
			border-bottom: 52px solid black;
			border-left: 0px solid transparent;
			border-right: 0px solid transparent;
			height: 0;
			width: 36px;
			transform: rotate(180deg);
		}
		.midCone3{			
			position: absolute;
			top: 1px;
			left: 72px;
			border-bottom: 52px solid black;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 26px;
		}
		.topCone{			
			position: absolute;
			top: -20px;
			left: 72px;
			border-bottom: 52px solid black;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 26px;
		}
		.shade{			
			position: absolute;
			top: -163px;
			left: -2px;
			border-bottom: 142px solid rgb(0,0,0);
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			height: 0;
			width: 156px;
		}
		.bulb{			
			position: absolute;
			top: -45px;
			left: 74px;
			border-bottom: 25px solid white;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			height: 0;
			width: 21px;
			transform: rotate(180deg);
		}
		.bulb2{			
			position: absolute;
			top: -63px;
			left: 74px;
			background: white;
			height: 31px;
			width: 31px;
			border-radius: 50%
		}

	</style>
</head>
<body>
	<div class="Lamp_Master">
		<div class="foundation"></div>
		<div class="lampBase"></div>
		<div class="lampBase2"></div>
		<div class="lampBase3"></div>
		<div class="lowerCone"></div>
		<div class="lowerCone2"></div>
		<div class="lowerCone3"></div>
		<div class="midCone"></div>
		<div class="midCone2"></div>
		<div class="midCone3"></div>
		<div class="topCone"></div>
		<div class="shade"></div>
		<div class="bulb"></div>
		<div class="bulb2"></div>

	</div>
</body>